# interview-ai-assistant

./: db.sql  pom.xml
src/main/java/com/interview/cleaner/model/: CleanedInterviewData.java  CleanedJobData.java  CleanedQuestionData.java
src/main/java/com/interview/cleaner/processor/: ContentExtractor.java  DuplicateRemover.java  TextNormalizer.java
src/main/java/com/interview/cleaner/service/: DataCleanService.java  InterviewDataCleanService.java  JobDataCleanService.java
src/main/java/com/interview/cleaner/service/impl/: InterviewDataCleanServiceImpl.java  JobDataCleanServiceImpl.java
src/main/java/com/interview/config/: LLMConfig.java  LangChain4jConfig.java  WebMagicConfig.java
src/main/java/com/interview/crawler/model/: RawInterviewData.java  RawJobData.java
src/main/java/com/interview/crawler/pipeline/: BossZhipinPipeline.java  NowcoderPipeline.java
src/main/java/com/interview/crawler/processor/: BossZhipinProcessor.java  NowcoderProcessor.java
src/main/java/com/interview/crawler/scheduler/: CrawlerScheduler.java
src/main/java/com/interview/crawler/service/: BossZhipinCrawlerService.java  CrawlerService.java  NowcoderCrawlerService.java
src/main/java/com/interview/crawler/service/impl/: BossZhipinCrawlerServiceImpl.java  NowcoderCrawlerServiceImpl.java
src/main/java/com/interview/entity/: Company.java  InterviewExperience.java  InterviewQuestion.java  InterviewSimulation.java  JobDescription.java  User.java
src/main/java/com/interview/llm/prompt/: AnswerEvaluationPrompt.java  CareerGuidancePrompt.java  InterviewerPrompt.java
src/main/java/com/interview/llm/service/: InterviewSimulatorService.java  LLMService.java  PromptService.java
src/main/java/com/interview/llm/service/impl/: InterviewSimulatorServiceImpl.java  OpenAILLMServiceImpl.java  PromptServiceImpl.java
src/main/java/com/interview/rag/model/: QueryResult.java  RetrievalContext.java  VectorDocument.java
src/main/java/com/interview/rag/service/: EmbeddingService.java  RagService.java  VectorStoreService.java
src/main/java/com/interview/rag/service/impl/: DefiyEmbeddingServiceImpl.java  InterviewRagServiceImpl.java  InterviewVectorStoreServiceImpl.java
src/main/java/com/interview/rag/util/: SimilarityCalculator.java  TextSplitter.java
src/main/resources/: application.yaml
src/test/java/com/interviewai/: AppTest.java
